# linky-shop-app

./: .gitignore  README.md
src/: CodeStore.sln  Linky-Store.sln  code-store.sln  dev-store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-commerce-app.sln  global.json
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj
src/ApiGateways/Shopping.Aggregator/: Shopping.Aggregator.csproj
src/Catalog.API/: Catalog.API.csproj  appsettings.json
src/EventBus.Messages/Common/: EventBusConstants.cs
src/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/IdentityServer/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/IdentityServer/IdentityServer.API/Controllers/: AuthController.cs  MockController.cs  UserController.cs
src/Services/IdentityServer/IdentityServer.API/DependencyInjection/: ApplicationServicesInjection.cs  CorsConfigurationInjection.cs  DatabaseConfigurationInjection.cs
src/Services/IdentityServer/IdentityServer.API/Middleware/: ErrorHandlerMiddleware.cs
src/Services/IdentityServer/IdentityServer.API/Properties/: launchSettings.json
src/Services/IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/Services/IdentityServer/IdentityServer.Infrastructure/DataContext/: ApplicationDbContext.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/DataContext/Maps/: RoleMap.cs  UserMap.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/JwtConfiguration/: JwtWebTokenConfiguration.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/MappingProfile/: AuthProfile.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Migrations/: 20230221151428_InitialMigration.Designer.cs  20230221151428_InitialMigration.cs  20230228200622_InitialCreation.Designer.cs  20230228200622_InitialCreation.cs  20230301172625_InitialCreation.Designer.cs  20230301172625_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Repositories/Interfaces/: IAuthRepository.cs  IBaseRepository.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Services/: AuthService.cs
src/Services/IdentityServer/IdentityServer.Infrastructure/Services/Interfaces/: IAuthService.cs  IBaseService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Configurations/: ElasticSearchConfigutation.cs  SerilogConfigurations.cs
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering.API/Extencions/: HostExtencions.cs
src/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Contracts/Infraestructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutCommandHandler.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
src/Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/LinkyStore/: Dockerfile  LinkyStore.Web.csproj  Program.cs  Startup.cs
(+108 files in other folders)
